<html>
    <head>
        <meta charset="UTF-8">
        <title>To do or not to do</title>
        <style>
            body
            {
                margin: 0;
                padding: 0;
                text-align: center;
                background: linear-gradient(to top, #b2dfdb, #009688);
            }
            h1 
            {
                background: #00695c;
                color: #ffffcc;
                margin: 0;
                padding: 10px;
                text-transform: uppercase;
                font-size: 28px;
                font-weight: 100;
            }
            #ft_list
            {
                width: 290px;
                margin: 13% auto;
                box-shadow: 0px 6px 15px 1px #757575;
            }
            .todo 
            {
                padding: 15px 0 15px 0;
                width: 100%;
                background: #fff;
                color: #666;
                text-transform: uppercase;
                font-family: 'Gill Sans';
                cursor: pointer;
            }
            .todo:nth-child(2n) 
            {
                background: #f7f7f7;
            }
            #new
            {
                cursor: pointer;
                width: 100%;
                padding: 12px 0 12px 0;
                border: none;
                background: #00695c;
                text-transform: uppercase;
                color: white;
                font-size: 15px;
                transition: all .2s ease;
            }
            #new:hover
            {
                background: black;
            }
        </style>
    </head>
    <body>
        <div id="ft_list"></div>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="todo.js"></script>
    </body>
</html>